GEMINI_KEY=AIzaSyDKLEd7L1zpA2iaKdX7vrY9svFjCOKI2Aw
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4b3NjbGxianJmZm5obXNyd3F1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTg1MjkwNiwiZXhwIjoyMDU3NDI4OTA2fQ.VHudTMx-ugigXjkQ4vDirvcUh8ZIhggFqx-XBa6zEGM
SUPABASE_URL=https://kxoscllbjrffnhmsrwqu.supabase.co